spring.datasource.url=jdbc:mysql://localhost:3309/online_diary
spring.datasource.username=root
spring.datasource.password=1352123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update